.menu-button {
    display: none;
    background-color: #ffffff00;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    z-index: 10;
}

* {
    background-color: black;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 33vw);
    color: white;
    font-family: Helvetica;
    background: linear-gradient(-45deg, rgb(0, 0, 0), rgb(65, 65, 65), rgb(0, 0, 0), rgb(65, 65, 65), rgb(0, 0, 0),rgb(65, 65, 65), rgb(0, 0, 0), rgb(65, 65, 65), rgb(0, 0, 0));
    background-size: 400% 400%;
    animation: gradient 60s ease-in-out infinite;
    height: 100vh;
    align-items: center;
}

p,
h1,
h2,
ul,
li,
strong {
    background-color: #ffffff00;
    text-shadow: 3px 3px 2px rgba(92, 92, 92, 1);
}

.calculator-body {
    width: 100%;
    max-width: 400px;
    height: 90vh;
    max-height: 760px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.107);
    box-shadow: 0 15px 40px 0 rgba(56, 56, 56, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sub-description {
    width: 75%;
}

.sub-shortcut,
.sub-description {
    color: white;
    background: rgba(0, 0, 0, 0);
}

.title-1 {
    font-size: 32px;
    font-weight: bold;
}

.description,
.shortcut {
    margin: 5%;
    width: max(400px, 40%);
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
}

.equation {
    color: white;
    background-color: #ffffff00;
    height: 60%;
    font-weight: bold;
    font-size: 50px;
    text-align: right;
    margin-bottom: -20px;
}

.answer {
    color: white;
    height: 40%;
    font-weight: bold;
    font-size: 40px;
    text-align: right;
}

.calculator-inner-body {
    border-radius: 15px;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.button-container {
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-auto-rows: 70px;
    justify-content: space-around;
    gap: 10px;
}

.screen {
    width: 90%;
    height: 25%;
    margin-top: 5%;
    padding: 10px;
    box-sizing: border-box;
}

.grey {
    background-color: rgb(165, 165, 165);
    color: black;
}

.operator {
    background-color: rgb(252, 141, 4);
    color: white;
}

.number {
    background-color: rgb(51, 51, 51);
    color: white;
}

.buttons {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 35px;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: -100%;
    top: 0;
    width: 60%;
    height: 100%;
    transition: right 0.3s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(21, 21, 21, 0.612);
    box-shadow: 0 8px 32px 0 rgba(69, 69, 69, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.popup.show {
    right: -10px;
}

.number:hover {
    background-color: rgb(36, 36, 36);
}

.grey:hover {
    background-color: rgb(112, 112, 112);
}

.operator:hover {
    background-color: rgb(225, 124, 1);
}

#zero {
    grid-column: span 2;
    border-radius: 50px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes vibrate {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.vibrate {
    animation: vibrate 0.1s linear infinite;
}

@media (min-width: 1201px) {
    .popup {
        display: none;
    }
}

@media (max-width: 1200px) {
    .sub-description {
        display: none;
    }

    .shortcut {
        display: none;
    }

    .sub-shortcut {
        display: block;
    }

    .main {
        grid-template-columns: repeat(2, 50%);
    }

    #menu-button {
        display: block;
    }

}

@media (max-width: 870px) {
    .sub-description {
        display: block;
    }

    .description p:not(.title-1),
    .shortcut {
        display: none;
    }

    .title-1 {
        font-size: 25px;
        margin: 10px;
    }

    .description {
        height: min-content;
        margin-top: 0;
        margin-bottom: -40px;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-button {
        display: block;
    }
}


.bar1,
.bar2,
.bar3 {
    border-radius: 5px;
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
